OPENAI_API_KEY = 'YOUR_OPENAI_KEY'
PINECONE_API_KEY = 'YOUR_PINECONE_API'
PINECONE_ENVIROMENT = 'YOUR_PINECONE_ENVIROMENT'
PINECONE_INDEX = 'YOUR_PINECONE_INDEX'

http_proxy = 'http://127.0.0.1:10809' # your local proxy url